# Dalmoa-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dalmoa/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dalmoa_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalmoa/android/adapter/: SubscribeAdapter.kt
app/src/main/java/com/dalmoa/android/core/: ApiClient.kt  AuthInterceptor.kt  DateFormatter.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/dalmoa/android/feature/: MainActivity.kt
app/src/main/java/com/dalmoa/android/model/: SubCategory.kt  Subscribe.kt
app/src/main/java/com/example/dalmoa_android/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/dalmoa_android/adapter/: SubscribeAdapter.kt
app/src/main/java/com/example/dalmoa_android/core/: ApiClient.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/dalmoa_android/feature/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment_login.xml  auth_fragment_signup.xml  auth_fragment_splash.xml  fragment_home.xml  fragment_profile.xml  item_category_summary.xml  item_subscribe.xml  main_fragment_dashboard.xml  member_fragment_profile.xml  member_fragment_profile_edit.xml  member_fragment_settings.xml  subscribe_fragment_add.xml  subscribe_fragment_detail.xml  subscribe_fragment_edit.xml  subscribe_fragment_home.xml  subscribe_fragment_list.xml  subscribe_fragment_stats.xml  view_subscribe_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dalmoa/android/: ExampleUnitTest.kt
app/src/test/java/com/example/dalmoa_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+72 files in other folders)
