<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeHomeFragment"
        android:label="홈"
        tools:layout="@layout/subscribe_fragment_home" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeListFragment"
        android:label="목록"
        tools:layout="@layout/subscribe_fragment_list" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeStatsFragment"
        android:label="통계"
        tools:layout="@layout/subscribe_fragment_stats" />

    <!-- 프로필 메인 화면 (MyPageFragment 사용) -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dalmoa.android.feature.auth.profile.MyPageFragment"
        android:label="프로필"
        tools:layout="@layout/member_fragment_profile">
        <action
            android:id="@+id/action_myPage_to_profileEdit"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <!-- 프로필 수정 화면 -->
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.dalmoa.android.feature.auth.profile.ProfileEditFragment"
        android:label="프로필 수정"
        tools:layout="@layout/member_fragment_profile_edit" />

    <!-- 로그인 화면 -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dalmoa.android.feature.auth.login.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/auth_fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 회원가입 화면 -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dalmoa.android.feature.auth.signup.SignupFragment"
        android:label="회원가입"
        tools:layout="@layout/auth_fragment_signup" />

    <!-- 구독 추가 화면 -->
    <fragment
        android:id="@+id/subscribeAddFragment"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeAddFragment"
        android:label="구독 추가"
        tools:layout="@layout/subscribe_fragment_add" />

    <!-- 구독 상세 화면 -->
    <fragment
        android:id="@+id/subscribeDetailFragment"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeDetailFragment"
        android:label="구독 상세"
        tools:layout="@layout/subscribe_fragment_detail">
        <argument
            android:name="subscribe"
            app:argType="com.dalmoa.android.model.Subscribe" />
        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/subscribeEditFragment" />
    </fragment>

    <!-- 구독 수정 화면 -->
    <fragment
        android:id="@+id/subscribeEditFragment"
        android:name="com.dalmoa.android.feature.subscribe.SubscribeEditFragment"
        android:label="구독 수정"
        tools:layout="@layout/subscribe_fragment_edit">
        <argument
            android:name="subscribe"
            app:argType="com.dalmoa.android.model.Subscribe" />
    </fragment>
</navigation>
