<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dalmoa_android.feature.auth.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/auth_fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.dalmoa_android.feature.auth.SignupFragment"
        android:label="회원가입"
        tools:layout="@layout/auth_fragment_signup" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.dalmoa_android.feature.main.DashboardFragment"
        android:label="대시보드"
        tools:layout="@layout/main_fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_list"
            app:destination="@id/subscribeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/subscribeListFragment"
        android:name="com.example.dalmoa_android.feature.subscribe.ListFragment"
        android:label="구독 목록"
        tools:layout="@layout/subscribe_fragment_list">
        <action
            android:id="@+id/action_list_to_add"
            app:destination="@id/addFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.dalmoa_android.feature.subscribe.AddFragment"
        android:label="구독 추가"
        tools:layout="@layout/subscribe_fragment_add" />

</navigation>